<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/test_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/display_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer Title"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/display_dsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valamilyen leírás van itt"
                    android:textSize="16dp" />
            </LinearLayout>


        <TextView
            android:id="@+id/display_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="34dp"
            android:text="0 hours and 20 mins"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>